<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        
        <title>Mobile Boilerplate</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <!--meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" -->
        <meta name="description" content="Mobile Boilerplate">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <!-- iPhone5 specific viewport -->
        <!-- width=device-width causes the iPhone 5 to letterbox the app, so
             we want to exclude it for iPhone 5 to allow full screen apps -->
        <meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1,maximum-scale=1" media="(device-height: 568px)" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <!-- endbuild -->
    </head>

    <style>
        //Update colors to match your style
        #splash-screen{
          position: absolute; top: 0;left: 0;right: 0;bottom: 0;z-index: 1; 
          background: #999;
          background-size: cover;
        }
        #boot-loader{
          color: #fff;
        }
        #boot-module{
          color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0px rgba(255,255,255,0.2); font-size: 10px;
        }
        #loading-title{
          margin:0;
          color: #e5fcaa;
          font-size: 1.3em;
          width: 135px;
          line-height: 2em;
          margin: 0 auto 1em;
          padding: 2px 0;
        }
        #loading-indicator{
          z-index: 2;
          height: 150px;
          text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
          position: absolute; top:50%; margin-top:-75px; text-align: center; width:100%;
        }
        #boot-spinner{
          width: 36px;
          height: 36px;
          background: rgba(0,0,0,0.5);
          border-radius: 20px;
          border: 1px solid #000;
          float: left;
        }
        #boot-version{
            clear: left;
            color: #000;
            font-size: 0.8em;
        }
    </style>
    
    <body>
        <div id="boot-loader">
            <div id="loading-indicator">
                <div style="">
                    <!-- img src="/images/logo.png" id="logo" /-->
                    Logo
                </div>
                <div id="loading-title">
                    <div id="boot-spinner"></div>
                    Loading...
                    </div>
                <div id="boot-version">
                    <span>Version: </span><span id="version-id-text"></span>
                </div>
                <span id="boot-status"></span>
                <p id="boot-module" class="loading-module-name"></p>
            </div>
            <div id="splash-screen" class="splash-screen">
        </div>
    </body>
    <!-- build:js scripts/main.js -->
    <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
    <!-- endbuild -->
</html>
